# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Njc4YjZkNzYwYmRjMjQzMTkxODgwMCIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkRFRkFVTFQiLCJpYXQiOjE3MTgxMzU4NDgsImV4cCI6MTcxODEzOTQ0OH0.nYmBLyG-vMEfvE2oWUStg3I60WlE4NSGH6kT674EIqA"
SAMPLE_ID=66563b093f3b9f78e9510b55
